<!--pages/button/button.wxml-->
<!-- js文件里演练了网络请求 -->
<button>按钮</button>


<!-- primary: 绿色按钮，warn: 红色按钮, plain为镂空效果 -->
<button size="mini" type="primary">小按钮</button>
<button size="mini" type="warn" plain>小按钮</button>

<!-- disabled属性为禁用（按钮置灰） -->
<button size="mini" disabled>按钮</button>


<!-- loading: 按钮文字旁会有个小圆圈转 -->
<!-- 在button.js的data里定义了一个isloading变量，以后可以根据网络请求回来的结果，动态显示按钮是否要loading -->
<button size="mini" loading="{{isloading}}">按钮</button>

<!-- hover class: 指定按钮按下去的样式 -->
<button size="mini" hover-class="pressed">按钮</button>

<!-- 各种弹窗 -->
<!-- 1. Toast：类似于一个确认/上传成功的弹窗，过1秒左右会自动消失 -->
<button size="mini" bindtap="handleShowToast">Toast弹窗</button>

<!-- 2. Modal: 弹出一个文本框，并且有取消、确定按钮 -->
<button size="mini" bindtap="handleShowModal">Modal弹窗</button>

<!-- 3. Loading-->
<button size="mini" bindtap="handleShowLoading">Loading弹窗</button>

<!-- 4. ActionSheet：从屏幕底部弹窗（列表选项）-->
<button size="mini" bindtap="handleShowAction">Action弹窗</button>

<!-- navigator页面跳转，默认，路径后面加问号后面跟键值对，可以把参数和值传到下一个页面，再navi.js里的onLoad声明周期里获取 -->
<navigator url='/pages/navi/navi?name=Michael&age=30'>跳转到navi页面</navigator>
<!-- navigator页面跳转，至tabbar，注意：只要跳转的页面在tabbar里，就一定要用switchTab -->
<navigator url="/pages/image/image" open-type="switchTab">跳转到图片</navigator>

<!-- 通过代码进行页面跳转 -->
<button size="mini" bindtap="handleNavi">跳转到navi页面</button>